{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 464180015,
      "isDeleted": false,
      "id": "PjmK6Tc2Q1ce0ILtW8Irp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 836.9999999999999,
      "height": 94,
      "seed": 1012951053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dQTTZwOQhKjOZ3e7uJG_L",
          "type": "arrow"
        },
        {
          "id": "-dsNKHUU50-uWi_j2h_pj",
          "type": "arrow"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "id": "iHjI4r5DAr1-sQ3ZpvedP",
      "type": "text",
      "x": 1235,
      "y": 287,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997328975,
      "version": 92,
      "versionNonce": 1736604481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Load Balancer"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1809232609,
      "isDeleted": false,
      "id": "JTof41ZJxHylWyDh0tZgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.9999999999999,
      "height": 88.99999999999999,
      "seed": 1981570223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dQTTZwOQhKjOZ3e7uJG_L",
          "type": "arrow"
        },
        {
          "id": "au_AtNzl9bvwPCCKhrpl_",
          "type": "arrow"
        },
        {
          "id": "bjjkg-QQNVdvCnQUDmLsM",
          "type": "arrow"
        },
        {
          "id": "bl-uqWif1MPcFXB6lFQyt",
          "type": "arrow"
        }
      ],
      "updated": 1661657625975,
      "link": null,
      "locked": false
    },
    {
      "id": "lGdCkQwNtI_ACEDJGFw1T",
      "type": "text",
      "x": 1028,
      "y": 468,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083341921,
      "version": 96,
      "versionNonce": 720595745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Gateway"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 173578511,
      "isDeleted": false,
      "id": "7ayy9jdBntjOBUSo7yD1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.00000000000006,
      "height": 88.89032258064515,
      "seed": 1995913665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-dsNKHUU50-uWi_j2h_pj",
          "type": "arrow"
        },
        {
          "id": "ErJ4Tft8pW00w0NAY3bJK",
          "type": "arrow"
        },
        {
          "id": "YeBdzuMOM8C7hMR9YuYUW",
          "type": "arrow"
        },
        {
          "id": "IK2qR-5-QzhGHztk1BErq",
          "type": "arrow"
        }
      ],
      "updated": 1661657621084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 503423489,
      "isDeleted": false,
      "id": "SkfNz-s8xj0hEX0GmkcuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.425806451613,
      "y": 464.0548387096774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.4516129032258,
      "height": 26.93548387096774,
      "seed": 42139343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661657615764,
      "link": null,
      "locked": false,
      "fontSize": 21.548387096774192,
      "fontFamily": 1,
      "text": "API Gateway",
      "baseline": 18.93548387096774,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1756286351,
      "isDeleted": false,
      "id": "RHcTLi7oaQY-MgCUR2FCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 642.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.0000000000001,
      "height": 213.00000000000003,
      "seed": 123531169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "au_AtNzl9bvwPCCKhrpl_",
          "type": "arrow"
        },
        {
          "id": "IK2qR-5-QzhGHztk1BErq",
          "type": "arrow"
        },
        {
          "id": "bl-uqWif1MPcFXB6lFQyt",
          "type": "arrow"
        },
        {
          "id": "OuLqOjd1X5bDGl3yjiq0J",
          "type": "arrow"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1486477025,
      "isDeleted": false,
      "id": "0PSCtr2H3gAOmWr2l83_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00000000000009,
      "height": 83.00000000000001,
      "seed": 1504320417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RCtiS1y0j9LePiWacEe7K"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "id": "RCtiS1y0j9LePiWacEe7K",
      "type": "text",
      "x": 970,
      "y": 778.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413190625,
      "version": 49,
      "versionNonce": 2008826799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0PSCtr2H3gAOmWr2l83_x",
      "originalText": "Auth"
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 601772737,
      "isDeleted": false,
      "id": "55x4eNz6e9qNLQbE9HYlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00000000000009,
      "height": 83.00000000000001,
      "seed": 2011002657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jUCY5OPylRgpaVUJMwyzX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jUCY5OPylRgpaVUJMwyzX"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1307964879,
      "isDeleted": false,
      "id": "jUCY5OPylRgpaVUJMwyzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 778.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 405915503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55x4eNz6e9qNLQbE9HYlA",
      "originalText": "Session"
    },
    {
      "id": "yUgHyu6oaVmqAGsG5ubeA",
      "type": "text",
      "x": 994,
      "y": 658,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296880257,
      "version": 22,
      "versionNonce": 753423009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "text": "Account Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account Service"
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 846488559,
      "isDeleted": false,
      "id": "hdOzSzc7MopiPL8YoA0ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 643.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.0000000000001,
      "height": 213.00000000000003,
      "seed": 1672713249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bl-uqWif1MPcFXB6lFQyt",
          "type": "arrow"
        },
        {
          "id": "ErJ4Tft8pW00w0NAY3bJK",
          "type": "arrow"
        },
        {
          "id": "nRMXjDa3T0LMnsB3tbgIH",
          "type": "arrow"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 677860993,
      "isDeleted": false,
      "id": "U2otQsg1jJyVrgwZHnC_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256,
      "y": 750.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00000000000009,
      "height": 83.00000000000001,
      "seed": 303561327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "drkF0_uwIJKKsf7x7b2ro",
          "type": "text"
        },
        {
          "type": "text",
          "id": "drkF0_uwIJKKsf7x7b2ro"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1967132175,
      "isDeleted": false,
      "id": "drkF0_uwIJKKsf7x7b2ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 779.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 927885313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pay",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2otQsg1jJyVrgwZHnC_n",
      "originalText": "Pay"
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 152755809,
      "isDeleted": false,
      "id": "7xt8nnN3P5JWamtjRgx7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 750.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00000000000009,
      "height": 83.00000000000001,
      "seed": 2032981135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cBd9yQ2XCteOvyKkTK2WX",
          "type": "text"
        },
        {
          "id": "cBd9yQ2XCteOvyKkTK2WX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cBd9yQ2XCteOvyKkTK2WX"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1364292655,
      "isDeleted": false,
      "id": "cBd9yQ2XCteOvyKkTK2WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 779.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 472104929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xt8nnN3P5JWamtjRgx7i",
      "originalText": "Wallet"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1037199937,
      "isDeleted": false,
      "id": "Y-QS3jT2P-jJiqt4rk4R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 2028038831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pay Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay Service"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 244389455,
      "isDeleted": false,
      "id": "krOuvFb258UsjXXP53pgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.0000000000001,
      "height": 213.00000000000003,
      "seed": 2106981487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bjjkg-QQNVdvCnQUDmLsM",
          "type": "arrow"
        },
        {
          "id": "ErJ4Tft8pW00w0NAY3bJK",
          "type": "arrow"
        },
        {
          "id": "YeBdzuMOM8C7hMR9YuYUW",
          "type": "arrow"
        },
        {
          "id": "gKBCGGuwD6ORGzxU9B4-Q",
          "type": "arrow"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 795703841,
      "isDeleted": false,
      "id": "jj0FkQGw92ldeR9mO0Rtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532,
      "y": 751.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00000000000009,
      "height": 83.00000000000001,
      "seed": 1277789697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IIGudDsrpzyBVxRHmP1Hg",
          "type": "text"
        },
        {
          "id": "IIGudDsrpzyBVxRHmP1Hg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IIGudDsrpzyBVxRHmP1Hg"
        }
      ],
      "updated": 1661657607231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1675064431,
      "isDeleted": false,
      "id": "IIGudDsrpzyBVxRHmP1Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 780.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 161126031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661657607231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj0FkQGw92ldeR9mO0Rtb",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 2128317953,
      "isDeleted": false,
      "id": "Et9KmTGkco0KJwdIHG7Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641,
      "y": 751.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00000000000009,
      "height": 83.00000000000001,
      "seed": 1676352993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8QeMfqHGRSNYuLuRF_3d-",
          "type": "text"
        },
        {
          "id": "8QeMfqHGRSNYuLuRF_3d-",
          "type": "text"
        },
        {
          "id": "8QeMfqHGRSNYuLuRF_3d-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8QeMfqHGRSNYuLuRF_3d-"
        }
      ],
      "updated": 1661657607232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 418188943,
      "isDeleted": false,
      "id": "8QeMfqHGRSNYuLuRF_3d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646,
      "y": 780.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 2051468463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661657607232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et9KmTGkco0KJwdIHG7Nk",
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1753900207,
      "isDeleted": false,
      "id": "SB3gF3SKAo4mJUg7Yw0wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582,
      "y": 662.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1503389967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661657607232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxxxxxxxxx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxxxxxxxxx"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2023647951,
      "isDeleted": false,
      "id": "_mkHufAniLcG7BbkcJSRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808.0000000000001,
      "height": 87.99999999999999,
      "seed": 189088705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OuLqOjd1X5bDGl3yjiq0J",
          "type": "arrow"
        },
        {
          "id": "nRMXjDa3T0LMnsB3tbgIH",
          "type": "arrow"
        },
        {
          "id": "gKBCGGuwD6ORGzxU9B4-Q",
          "type": "arrow"
        }
      ],
      "updated": 1661657635565,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti267eMl72zqLTOT9-wE8",
      "type": "text",
      "x": 1306,
      "y": 967,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015494959,
      "version": 53,
      "versionNonce": 456338031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661657637817,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Storage"
    },
    {
      "id": "dQTTZwOQhKjOZ3e7uJG_L",
      "type": "arrow",
      "x": 1141.17410861888,
      "y": 355.7708333333333,
      "width": 0.8567970445628816,
      "height": 55.56250000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157673313,
      "version": 226,
      "versionNonce": 1931456193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661657625976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8567970445628816,
          55.56250000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjmK6Tc2Q1ce0ILtW8Irp",
        "gap": 10.770833333333336,
        "focus": 0.532438889909943
      },
      "endBinding": {
        "elementId": "JTof41ZJxHylWyDh0tZgz",
        "gap": 15.666666666666666,
        "focus": 0.08984683404389704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 958266337,
      "isDeleted": false,
      "id": "-dsNKHUU50-uWi_j2h_pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6764517287127,
      "y": 355.438405492386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.138323355039347,
      "height": 60.353970429926676,
      "seed": 1823178095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657621083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjmK6Tc2Q1ce0ILtW8Irp",
        "gap": 10.438405492386014,
        "focus": -0.514381547509649
      },
      "endBinding": {
        "elementId": "7ayy9jdBntjOBUSo7yD1h",
        "gap": 12.707624077687324,
        "focus": -0.07410916364019159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.138323355039347,
          60.353970429926676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1134440097,
      "isDeleted": false,
      "id": "au_AtNzl9bvwPCCKhrpl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2929912298846,
      "y": 518.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.6100010288942,
      "height": 101.75,
      "seed": 1943203137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657625976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JTof41ZJxHylWyDh0tZgz",
        "gap": 2.5,
        "focus": -0.14116669436596307
      },
      "endBinding": {
        "elementId": "RHcTLi7oaQY-MgCUR2FCP",
        "gap": 22.249999999999996,
        "focus": -0.31714724693607727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.6100010288942,
          101.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1929173921,
      "isDeleted": false,
      "id": "IK2qR-5-QzhGHztk1BErq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.2323766173993,
      "y": 521.0983223115205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.6087384766158,
      "height": 99.17909704331817,
      "seed": 1160997473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657630315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ayy9jdBntjOBUSo7yD1h",
        "focus": -0.510470541304861,
        "gap": 3.707999730875372
      },
      "endBinding": {
        "elementId": "RHcTLi7oaQY-MgCUR2FCP",
        "focus": -1.0108617441700154,
        "gap": 22.222580645161315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -498.6087384766158,
          99.17909704331817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 604091009,
      "isDeleted": false,
      "id": "bjjkg-QQNVdvCnQUDmLsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.579723757353,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.0413516335943,
      "height": 117,
      "seed": 1851319041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657625977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JTof41ZJxHylWyDh0tZgz",
        "gap": 6,
        "focus": 0.6496070278473517
      },
      "endBinding": {
        "elementId": "krOuvFb258UsjXXP53pgJ",
        "gap": 5.5,
        "focus": 0.859134030123823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535.0413516335943,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1493809761,
      "isDeleted": false,
      "id": "bl-uqWif1MPcFXB6lFQyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9434661108487,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.47443686811562,
      "height": 110,
      "seed": 1088601039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657625978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JTof41ZJxHylWyDh0tZgz",
        "gap": 4.5,
        "focus": 0.4131341010754735
      },
      "endBinding": {
        "elementId": "hdOzSzc7MopiPL8YoA0ha",
        "gap": 13,
        "focus": 0.7122775776707541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.47443686811562,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 177592257,
      "isDeleted": false,
      "id": "ErJ4Tft8pW00w0NAY3bJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2000532841193,
      "y": 519.7078224124422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.15895687447392,
      "height": 112.20467842857249,
      "seed": 287011311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657621083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ayy9jdBntjOBUSo7yD1h",
        "gap": 2.3174998317970803,
        "focus": -0.21183348718624992
      },
      "endBinding": {
        "elementId": "hdOzSzc7MopiPL8YoA0ha",
        "gap": 11.587499158985398,
        "focus": -0.6825304911150517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.15895687447392,
          112.20467842857249
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1013397409,
      "isDeleted": false,
      "id": "YeBdzuMOM8C7hMR9YuYUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5730730381074,
      "y": 518.3903225806451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.17250588731531,
      "height": 115.91267815944764,
      "seed": 2046642785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657621083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ayy9jdBntjOBUSo7yD1h",
        "gap": 1,
        "focus": 0.3479249573621375
      },
      "endBinding": {
        "elementId": "krOuvFb258UsjXXP53pgJ",
        "gap": 10.196999259907152,
        "focus": 0.5871980802337105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.17250588731531,
          115.91267815944764
        ]
      ]
    },
    {
      "id": "OuLqOjd1X5bDGl3yjiq0J",
      "type": "arrow",
      "x": 1068.4489188973744,
      "y": 861.3367346938776,
      "width": 6.363750571925266,
      "height": 65.37755102040819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135771073,
      "version": 97,
      "versionNonce": 103995905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661657635564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.363750571925266,
          65.37755102040819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHcTLi7oaQY-MgCUR2FCP",
        "gap": 5.83673469387755,
        "focus": 0.07269992479318121
      },
      "endBinding": {
        "elementId": "_mkHufAniLcG7BbkcJSRF",
        "gap": 6.285714285714287,
        "focus": -0.6691717039699396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 967438817,
      "isDeleted": false,
      "id": "nRMXjDa3T0LMnsB3tbgIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.347681260359,
      "y": 859.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.260125458684797,
      "height": 65.27551020408168,
      "seed": 1033202049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657635564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hdOzSzc7MopiPL8YoA0ha",
        "gap": 3.1428571428571437,
        "focus": 0.0070193030834795654
      },
      "endBinding": {
        "elementId": "_mkHufAniLcG7BbkcJSRF",
        "gap": 8.08163265306122,
        "focus": 0.11272667864727987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.260125458684797,
          65.27551020408168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1110642113,
      "isDeleted": false,
      "id": "gKBCGGuwD6ORGzxU9B4-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5853060936074,
      "y": 860.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.75694951270475,
      "height": 65.17346938775518,
      "seed": 1113585377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661657635565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "krOuvFb258UsjXXP53pgJ",
        "gap": 3.1428571428571437,
        "focus": 0.023063424417147142
      },
      "endBinding": {
        "elementId": "_mkHufAniLcG7BbkcJSRF",
        "gap": 7.183673469387755,
        "focus": 0.8287861460545664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.75694951270475,
          65.17346938775518
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}