<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JDK1.7 ConcurrentHashMap 解析 | NickChenyx&#39;s Blog</title>
  <meta name="keywords" content=" Java , JDK , 源码 , Map ">
  <meta name="description" content="JDK1.7 ConcurrentHashMap 解析 | NickChenyx&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="2017年，我是一个刚毕业的学生，从事编程工作。努力学习中。2018年，我是经历了酒店传统互联网企业以及阿里商家营销互联网企业，对业务的逐步了解。2020年，我在游戏电竞平台化方向探索了2年，也从服务端主程逐步成长为服务端负责人，带领小组共8人在业务及技术向上不断探索，对线上稳定性及全站架构上有了更深入的实践和理解。 作为一个技术爱好者，希望一直从一个技术人的根底出发，结合业务领域需求，探索前进的">
<meta property="og:type" content="website">
<meta property="og:title" content="Create_Rubbish">
<meta property="og:url" content="http://nickchenyx.github.io/about/index.html">
<meta property="og:site_name" content="NickChenyx&#39;s Blog">
<meta property="og:description" content="2017年，我是一个刚毕业的学生，从事编程工作。努力学习中。2018年，我是经历了酒店传统互联网企业以及阿里商家营销互联网企业，对业务的逐步了解。2020年，我在游戏电竞平台化方向探索了2年，也从服务端主程逐步成长为服务端负责人，带领小组共8人在业务及技术向上不断探索，对线上稳定性及全站架构上有了更深入的实践和理解。 作为一个技术爱好者，希望一直从一个技术人的根底出发，结合业务领域需求，探索前进的">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-18T03:16:24.000Z">
<meta property="article:modified_time" content="2023-05-08T15:27:10.763Z">
<meta property="article:author" content="nickChen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="NickChenyx's Blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>nickChen</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/nickchenyx"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:nickchenyx@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="管理">
                        
                        管理
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="书籍">
                        
                        书籍
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="智能家居">
                        
                        智能家居
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Golang">
                        
                        Golang
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="vim">
                        
                        vim
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="29.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单元测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>灯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>缓存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开关</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>零线</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>使用手册</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>问题排查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>选举</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>book</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cache</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coroutine</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Curator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>curl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dial</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Distributed</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dsq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiber</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Golang 开源系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jsonp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Leader Election</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pragmatic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quasar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Scala</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrum</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SPI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UnitTest</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ZooKeeper</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 智能家居 "
           href="/2023/09/06/%E7%81%AF%E5%BC%80%E5%85%B3%E8%A1%A5%E5%85%85%E9%9B%B6%E7%BA%BF/"
           data-tag="开关,零线,灯"
           data-author="" >
            <span class="post-title" title="灯开关补充零线">灯开关补充零线</span>
            <span class="post-date" title="2023-09-06 20:11:31">2023/09/06</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2022/10/14/curl_usage/"
           data-tag="curl"
           data-author="" >
            <span class="post-title" title="curl 实战">curl 实战</span>
            <span class="post-date" title="2022-10-14 22:19:41">2022/10/14</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2022/10/14/linux_show_proc_cmdline/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux 查看进程启动命令和环境变量">Linux 查看进程启动命令和环境变量</span>
            <span class="post-date" title="2022-10-14 22:11:43">2022/10/14</span>
        </a>
        
        <a  class="全部文章 管理 "
           href="/2022/07/24/scrum/"
           data-tag="scrum"
           data-author="" >
            <span class="post-title" title="认识 Scrum 和产品开发流程">认识 Scrum 和产品开发流程</span>
            <span class="post-date" title="2022-07-24 16:00:06">2022/07/24</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2022/07/23/golang-map-dive-into/"
           data-tag="Golang"
           data-author="" >
            <span class="post-title" title="漫谈 Golang 之 map">漫谈 Golang 之 map</span>
            <span class="post-date" title="2022-07-23 20:59:01">2022/07/23</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2022/07/19/golang-slice-dive-into/"
           data-tag="Golang"
           data-author="" >
            <span class="post-title" title="漫谈 Golang 之 slice">漫谈 Golang 之 slice</span>
            <span class="post-date" title="2022-07-19 22:39:40">2022/07/19</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2022/07/07/golang_nil_pointer_panic/"
           data-tag="Golang"
           data-author="" >
            <span class="post-title" title="漫谈 Golang 空指针 panic 场景">漫谈 Golang 空指针 panic 场景</span>
            <span class="post-date" title="2022-07-07 22:23:14">2022/07/07</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2022/06/12/golang-retry-usage/"
           data-tag="Golang,Golang 开源系列"
           data-author="" >
            <span class="post-title" title="Golang 开源之 retry-go 使用指南">Golang 开源之 retry-go 使用指南</span>
            <span class="post-date" title="2022-06-12 18:59:22">2022/06/12</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2022/06/12/golang-tparse-usage/"
           data-tag="Golang,Golang 开源系列"
           data-author="" >
            <span class="post-title" title="Golang 开源之 tparse 使用指南">Golang 开源之 tparse 使用指南</span>
            <span class="post-date" title="2022-06-12 18:14:13">2022/06/12</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2022/06/02/golang-init-panic-mock/"
           data-tag="Golang,单元测试,UnitTest"
           data-author="" >
            <span class="post-title" title="Golang 单元测试之绕过 init panic">Golang 单元测试之绕过 init panic</span>
            <span class="post-date" title="2022-06-02 14:59:48">2022/06/02</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2022/05/24/golang-semgroup-usage/"
           data-tag="Golang,Golang 开源系列"
           data-author="" >
            <span class="post-title" title="Golang 开源之 semgroup 使用指南">Golang 开源之 semgroup 使用指南</span>
            <span class="post-date" title="2022-05-24 11:32:21">2022/05/24</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2022/05/10/golang-try-usage/"
           data-tag="Golang,Golang 开源系列,泛型"
           data-author="" >
            <span class="post-title" title="Golang 开源之 try 使用指南">Golang 开源之 try 使用指南</span>
            <span class="post-date" title="2022-05-10 20:20:44">2022/05/10</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/03/11/local-file-process/"
           data-tag="jq,dsq,文件处理"
           data-author="" >
            <span class="post-title" title="dsq 和 jq 操作记录">dsq 和 jq 操作记录</span>
            <span class="post-date" title="2022-03-11 20:12:27">2022/03/11</span>
        </a>
        
        <a  class="全部文章 Golang "
           href="/2020/12/28/go-pattern-options/"
           data-tag="Golang,Pattern,设计模式"
           data-author="" >
            <span class="post-title" title="Go 设计模式之 Options-Pattern">Go 设计模式之 Options-Pattern</span>
            <span class="post-date" title="2020-12-28 10:36:01">2020/12/28</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/12/25/java-docker-setup/"
           data-tag="Java,Docker,JVM"
           data-author="" >
            <span class="post-title" title="Docker 中的 Java 运行时内存限制配置">Docker 中的 Java 运行时内存限制配置</span>
            <span class="post-date" title="2020-12-25 10:14:34">2020/12/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/11/17/dial/"
           data-tag="rust,coroutine,fiber,quasar,dial"
           data-author="" >
            <span class="post-title" title="记一次端口扫描工具实现">记一次端口扫描工具实现</span>
            <span class="post-date" title="2020-11-17 14:33:02">2020/11/17</span>
        </a>
        
        <a  class="全部文章 vim "
           href="/2020/11/10/vim-lsp-ready/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vim lsp 安装配置">vim lsp 安装配置</span>
            <span class="post-date" title="2020-11-10 10:26:08">2020/11/10</span>
        </a>
        
        <a  class="全部文章 vim "
           href="/2020/11/01/vim-learning/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="Vim 学习笔记">Vim 学习笔记</span>
            <span class="post-date" title="2020-11-01 17:01:00">2020/11/01</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/11/01/linux-load-high/"
           data-tag="linux,运维,问题排查"
           data-author="" >
            <span class="post-title" title="Linux 服务器负载(load)过高排查">Linux 服务器负载(load)过高排查</span>
            <span class="post-date" title="2020-11-01 14:10:54">2020/11/01</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/08/17/linux-devops/"
           data-tag="linux,运维"
           data-author="" >
            <span class="post-title" title="Linux 开发运维操作记录">Linux 开发运维操作记录</span>
            <span class="post-date" title="2020-08-17 13:22:51">2020/08/17</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/08/01/git-usage/"
           data-tag="git,使用手册"
           data-author="" >
            <span class="post-title" title="git 使用手册">git 使用手册</span>
            <span class="post-date" title="2020-08-01 10:57:56">2020/08/01</span>
        </a>
        
        <a  class="全部文章 书籍 "
           href="/2020/07/19/ThePragmaticProgrammer/"
           data-tag="book,pragmatic"
           data-author="" >
            <span class="post-title" title="程序员修炼之道(The Pragmatic Programmer)">程序员修炼之道(The Pragmatic Programmer)</span>
            <span class="post-date" title="2020-07-19 11:20:58">2020/07/19</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/05/08/redis-devops/"
           data-tag="运维,Redis"
           data-author="" >
            <span class="post-title" title="Redis 线上运维操作">Redis 线上运维操作</span>
            <span class="post-date" title="2020-05-08 16:08:14">2020/05/08</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2019/03/27/redis-implements/"
           data-tag="Cache,缓存,Redis"
           data-author="" >
            <span class="post-title" title="Redis 实现 (待补全)">Redis 实现 (待补全)</span>
            <span class="post-date" title="2019-03-27 14:56:39">2019/03/27</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2018/05/09/screen-manual/"
           data-tag="运维,Linux"
           data-author="" >
            <span class="post-title" title="Screen 使用指南">Screen 使用指南</span>
            <span class="post-date" title="2018-05-09 21:48:29">2018/05/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2018/04/18/mysql-cmd/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 总集">MySQL 总集</span>
            <span class="post-date" title="2018-04-18 11:19:10">2018/04/18</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2018/04/17/jdk1-7-concurrenthashmap-summary/"
           data-tag="Java,JDK,源码,Map"
           data-author="" >
            <span class="post-title" title="JDK1.7 ConcurrentHashMap 解析">JDK1.7 ConcurrentHashMap 解析</span>
            <span class="post-date" title="2018-04-17 16:04:46">2018/04/17</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2018/04/17/jsonp-essentials/"
           data-tag="JavaScript,jsonp"
           data-author="" >
            <span class="post-title" title="JSONP 详解">JSONP 详解</span>
            <span class="post-date" title="2018-04-17 16:04:24">2018/04/17</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2018/04/17/spi-essentials-md/"
           data-tag="Java,SPI"
           data-author="" >
            <span class="post-title" title="SPI 机制详解">SPI 机制详解</span>
            <span class="post-date" title="2018-04-17 16:04:24">2018/04/17</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2018/04/17/scala-for-the-impatient/"
           data-tag="Scala"
           data-author="" >
            <span class="post-title" title="Scala 学习总结">Scala 学习总结</span>
            <span class="post-date" title="2018-04-17 16:04:08">2018/04/17</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2018/04/17/CuratorFramework-leader/"
           data-tag="Curator,ZooKeeper,Leader Election,选举"
           data-author="" >
            <span class="post-title" title="实现Leader选举通过 Curator">实现Leader选举通过 Curator</span>
            <span class="post-date" title="2018-04-17 14:42:41">2018/04/17</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2018/04/14/CuratorFramework-Cache/"
           data-tag="Curator,Cache,缓存,ZooKeeper"
           data-author="" >
            <span class="post-title" title="使用ZK实现 Cache 通过 Curator">使用ZK实现 Cache 通过 Curator</span>
            <span class="post-date" title="2018-04-14 17:03:31">2018/04/14</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2018/04/12/CuratorFramework-DistributedQueue/"
           data-tag="Curator,ZooKeeper,Distributed,分布式"
           data-author="" >
            <span class="post-title" title="实现分布式队列通过 Curator">实现分布式队列通过 Curator</span>
            <span class="post-date" title="2018-04-12 11:33:29">2018/04/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-jdk1-7-concurrenthashmap-summary" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JDK1.7 ConcurrentHashMap 解析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Java</a>
            
            <a class="color4">JDK</a>
            
            <a class="color3">源码</a>
            
            <a class="color4">Map</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-05-08 23:27:10'>2018-04-17 16:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:742</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B9%8B-ConcurrentHashMap"><span class="toc-text">线程安全之 ConcurrentHashMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConcurrentHashMap-%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">ConcurrentHashMap 的性能优化</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>力求简单而明确地直指 JDK1.7 ConcurrentHashMap 的设计要点。</p>
</blockquote>
<h2 id="线程安全之-ConcurrentHashMap"><a href="#线程安全之-ConcurrentHashMap" class="headerlink" title="线程安全之 ConcurrentHashMap"></a>线程安全之 ConcurrentHashMap</h2><p>在 JDK 中，有 <code>java.util.concurrent</code>包，里面存有这一些线程安全的集合类。其中应用最多的就是 <code>ConcurrentHashMap</code>，这是一个线程安全的 <code>HashMap</code>，不同的 JDK 版本可能使用了不同的技巧来保证这个线程安全的特性。这里我讨论的是 JDK1.7 版本的线程安全设计。</p>
<p>JDK7 采用了分段锁的方式来保证 <code>ConcurrentHashMap</code> 的线程安全，分段锁的工作原理是：</p>
<p>在 <code>HashMap</code> 下需要完成线程安全可以使用 <code>Collections.synchronizedMap</code> 构造一个线程安全的 HashMap，他的原理就是利用 <code>synchronized</code> 关键字对基本上所有的方法进行上锁，是一种非常粗暴的解决方案。可想而知的是低性能换来的线程安全。</p>
<p>而 <code>ConcurrentHashMap</code> 下有多个 <code>Segment</code>(默认 16 个), <code>Segment</code> 下是一个 <code>HashTable</code> 用来存 key-value。 <code>Segment</code> 是继承 <code>ReentrantLock</code>，可以直接享有相关的锁方法。一个数据存入 <code>ConcurrentHashMap</code> 需要先进行一次 hash 来确定他是在哪个 <code>Segment</code> 下，再对该 <code>Segment</code> 上锁写数据。可以看到这一点已经比前者的实现高明了。</p>
<h2 id="ConcurrentHashMap-的性能优化"><a href="#ConcurrentHashMap-的性能优化" class="headerlink" title="ConcurrentHashMap 的性能优化"></a>ConcurrentHashMap 的性能优化</h2><p>上一节中提到了 <code>put</code> 操作会对 <code>Segment</code> 上锁，事实上这里 JDK7 还有所优化，调用 <code>put</code> 方法会先尝试获取锁，<code>tryLock()</code> 这个是 <code>ReentrantLock</code> 的方法，获取不到会继续去尝试 <code>scanAndLockForPut()</code>，这个方法里会不停的 tryLock()，这里会涉及到 <code>MAX_SCAN_RETRIES</code> 次尝试 <code>tryLock()</code>，超过次数了会直接 <code>lock()</code> 获取锁。在操作最后会在 <code>try...finally</code> 里 <code>unlock()</code> 释放锁。</p>
<pre><code class="java">static final int MAX_SCAN_RETRIES =
            Runtime.getRuntime().availableProcessors() &gt; 1 ? 64 : 1;</code></pre>
<p>还有 <code>size()</code> 方法获取 <code>ConcurrentHashMap</code> 的大小时，会有一系列的操作来保证得到准确的 size。</p>
<p>获取 size 大小是一个无限循环，每次循环会先自增一次 <code>retries</code>，只有 <code>retries == RETRIES_BEFORE_LOCK(=2)</code> 时才会将所有的 <code>Segment</code> 都上锁再计算。这里有个 trick，会记录上一次的 <code>Segment</code> 的 modCount 总值，在下一次计算时会比较，如果不相等，那就是再来一次了。这里利用了 map 中 modCount 机制。</p>
<pre><code class="java">for (;;) &#123;
    // 先尝试直接获取 size 大小，这里有计算一个 modCount的数值，会和上次（last）作比较，如果一样的话，说明map没有做增删操作啥的，就是正确的了
    // 如果尝试的次数超过了 RETRIES_BEFORE_LOCK， 就直接去锁 segment 再计数
    if (retries++ == RETRIES_BEFORE_LOCK) &#123;
        for (int j = 0; j &lt; segments.length; ++j)
            ensureSegment(j).lock(); // force creation
    &#125;
    sum = 0L;
    size = 0;
    overflow = false;
    for (int j = 0; j &lt; segments.length; ++j) &#123;
        Segment&lt;K,V&gt; seg = segmentAt(segments, j);
        if (seg != null) &#123;
            sum += seg.modCount;
            int c = seg.count;
            if (c &lt; 0 || (size += c) &lt; 0)
                overflow = true;
        &#125;
    &#125;
    if (sum == last)
        break;
    last = sum;
&#125;</code></pre>
<p>至于其他的方法，涉及到的锁步骤无非也就上面的重复了，就不多谈了。在此留笔，方便日后再记。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 nickchenyx@gmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>JDK1.7 ConcurrentHashMap 解析</p>
    <p><span class="copy-title">字数:</span><span class="post-count">742</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="nickChen">nickChen</a></p>
    <p><span class="copy-title">发布时间:</span>2018-04-17, 16:04:46</p>
    <p><span class="copy-title">最后更新:</span>2023-05-08, 23:27:10</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/04/17/jdk1-7-concurrenthashmap-summary/" title="JDK1.7 ConcurrentHashMap 解析">http://nickchenyx.github.io/2018/04/17/jdk1-7-concurrenthashmap-summary/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2018-2022 nickChen
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
